# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

version: '2'

services:

  peer0.shaoyifu.mederahealth.com:
    container_name: peer0.shaoyifu.mederahealth.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer0.shaoyifu.mederahealth.com
      - CORE_PEER_ADDRESS=peer0.shaoyifu.mederahealth.com:7051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer1.shaoyifu.mederahealth.com:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.shaoyifu.mederahealth.com:7051
      - CORE_PEER_LOCALMSPID=ShaoyifuMSP
    volumes:
        - /var/run/:/host/var/run/
        - ../crypto-config/shaoyifu.mederahealth.com/peers/peer0.shaoyifu.mederahealth.com/msp:/etc/hyperledger/fabric/msp
        # - ../crypto-config/shaoyifu.mederahealth.com/peers/peer0.shaoyifu.mederahealth.com/tls:/etc/hyperledger/fabric/tls
        - peer0.shaoyifu.mederahealth.com:/var/hyperledger/production
    ports:
      - 37051:7051
      - 37053:7053

  peer1.shaoyifu.example.com:
    container_name: peer1.shaoyifu.mederahealth.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer1.shaoyifu.mederahealth.com
      - CORE_PEER_ADDRESS=peer1.shaoyifu.mederahealth.com:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.shaoyifu.mederahealth.com:7051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.shaoyifu.mederahealth.com:7051
      - CORE_PEER_LOCALMSPID=ShaoyifuMSP
    volumes:
        - /var/run/:/host/var/run/
        - ../crypto-config/shaoyifu.mederahealth.com/peers/peer1.shaoyifu.mederahealth.com/msp:/etc/hyperledger/fabric/msp
        # - ../crypto-config/shaoyifu.mederahealth.com/peers/peer1.shaoyifu.mederahealth.com/tls:/etc/hyperledger/fabric/tls
        - peer1.shaoyifu.mederahealth.com:/var/hyperledger/production

    ports:
      - 38051:7051
      - 38053:7053

